DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost

DB_HOST=postgres
DB_PORT=5433
DB_NAME=maintenance_planner_db
DB_USER=postgres
DB_PASSWORD=root

EMAIL_USER=atanas.stankin@gmail.com
EMAIL_PASS=mzabpfksvzwwynzj

