DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=maintenance_planner_db
DB_USER=root
DB_PASSWORD=root



EMAIL_USER=atanas.stankin@gmail.com
EMAIL_PASS=mzabpfksvzwwynzj

